<!DOCTYPE html>
<html lanf="en">
    <head>
    <meta charset="UTF-8">
    <title>starbuck</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="circle"> </div>
        <header>
            <a herf="#"><image src="logo.png" class="logo"></a>

        <ul>
           <li><a herf="#"> Home</a></li>
           <li><a herf="#">Menu</a></li>
           <li><a herf="#">Contact</a></li>
           <li><a herf="#">Whats new?</a></li>

        </ul>
    </header>
    <div class="content">
        <div class="textBox">
            <h2> It's not just coffee<br>It's <span>Starbuks</span></h2>
            <p>Starbucks® Summer Game is here! Play for your chance to win—more than 10 million prizes are up for grabs!* 
            </p>
             <a class="ab">Learn more</a>
        </div>
        <div class="imgBox">
             <img src="img1.png" class="starbuck">
        </div>
    </div>
    </section>
</body>
</html>
